App_Busca_CEP/App_Busca_CEP/View/Pages/Opcoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP.View.Pages.Opcoes"
             Title="Opções"
             Style="{ StaticResource Fundo_Paginas }">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="Botoes_Opcoes" TargetType="Button">

                <Setter Property="BorderWidth" Value="5"/>
                <Setter Property="BorderColor" Value="#4682B4"/>
                <Setter Property="CornerRadius" Value="150"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="TextColor" Value="#000000"/>

            </Style>

            <Style x:Key="Agrupamentos" TargetType="StackLayout">

                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>

        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ScrollView VerticalOptions="Center">

            <StackLayout Style="{ StaticResource Agrupamentos }">

                <Grid ColumnDefinitions="*" RowDefinitions="220, 220, 220, 220, 220">

                    <StackLayout Grid.Column="0" Grid.Row="0" Style="{ StaticResource Agrupamentos }">

                        <Grid ColumnDefinitions="170" RowDefinitions="170"
                              VerticalOptions="Center" Padding="5">

                            <Button x:Name="btn_descobrir_logradouros_bairro"
                                    Clicked="btn_descobrir_logradouros_bairro_Clicked"
                                    Style="{ StaticResource Botoes_Opcoes }"
                                    Text="Descubra os Logradouros do seu Bairro"
                                    Grid.Column="0" Grid.Row="0"/>

                        </Grid>

                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Style="{ StaticResource Agrupamentos }">

                        <Grid ColumnDefinitions="170" RowDefinitions="170"
                              VerticalOptions="Center" Padding="5">

                            <Button x:Name="btn_descobrir_bairros_cidade"
                                    Clicked="btn_descobrir_bairros_cidade_Clicked"
                                    Style="{ StaticResource Botoes_Opcoes }"
                                    Text="Descubra os Bairros da sua Cidade"
                                    Grid.Column="0" Grid.Row="0"/>

                        </Grid>

                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="2" Style="{ StaticResource Agrupamentos }">

                        <Grid ColumnDefinitions="170" RowDefinitions="170"
                              VerticalOptions="Center" Padding="5">

                            <Button x:Name="btn_descobrir_endereco"
                                    Clicked="btn_descobrir_endereco_Clicked"
                                    Style="{ StaticResource Botoes_Opcoes }"
                                    Text="Descubra seu Endereço"
                                    Grid.Column="0" Grid.Row="0"/>

                        </Grid>

                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="3" Style="{ StaticResource Agrupamentos }">

                        <Grid ColumnDefinitions="170" RowDefinitions="170"
                              VerticalOptions="Center" Padding="5">

                            <Button x:Name="btn_descobrir_cidades_estado"
                                    Clicked="btn_descobrir_cidades_estado_Clicked"
                                    Style="{ StaticResource Botoes_Opcoes }"
                                    Text="Descubra as Cidades do seu Estado"
                                    Grid.Column="0" Grid.Row="0"/>

                        </Grid>

                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="4" Style="{ StaticResource Agrupamentos }">

                        <Grid ColumnDefinitions="170" RowDefinitions="170"
                              VerticalOptions="Center" Padding="5">

                            <Button x:Name="btn_descobrir_ceps_logradouro"
                                    Clicked="btn_descobrir_ceps_logradouro_Clicked"
                                    Style="{ StaticResource Botoes_Opcoes }"
                                    Text="Descubra os CEPs do seu Logradouro"
                                    Grid.Column="0" Grid.Row="0"/>

                        </Grid>

                    </StackLayout>

                </Grid>

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>