App_Busca_CEP/App_Busca_CEP/View/Bairros_por_Cidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP.View.Bairros_por_Cidade">
    
    <ContentPage.Content>
        
        <StackLayout Padding="10,0,10,0">

            <StackLayout>

                <Picker x:Name="pck_estado" SelectedIndexChanged="pck_estado_SelectedIndexChanged"></Picker>

                <Picker x:Name="pck_cidade"
                        ItemDisplayBinding="{ Binding descricao }"
                        SelectedIndexChanged="pck_cidade_SelectedIndexChanged"></Picker>
                
                <Button x:Name="btn_busca" Text="Buscar" Clicked="btn_busca_Clicked"/>

            </StackLayout>

            <ActivityIndicator x:Name="ai_carregamento" IsRunning="False"/>

            <ListView x:Name="listagem_bairros">

                <ListView.Header>

                    <Grid ColumnDefinitions="*" RowDefinitions="Auto">

                        <Label Text="Bairro" Grid.Column="0" Grid.Row="0"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               HorizontalOptions="Center" VerticalOptions="Center"/>

                    </Grid>
                    
                </ListView.Header>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid ColumnDefinitions="*" RowDefinitions="Auto">

                                <Label Text="{ Binding descricao_bairro }" Grid.Column="0" Grid.Row="0"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>

                            </Grid>

                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>