App_Busca_CEP/App_Busca_CEP/View/Bairros_por_Cidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP.View.Bairros_por_Cidade">
    
    <ContentPage.Content>
        
        <StackLayout Spacing="15" Padding="10,0,10,0">

            <StackLayout>

                <Picker x:Name="pck_estado" SelectedIndexChanged="pck_estado_SelectedIndexChanged"/>

                <Picker x:Name="pck_cidade"
                        ItemDisplayBinding="{ Binding descricao }"
                        SelectedIndexChanged="pck_cidade_SelectedIndexChanged"/>

                <Button x:Name="btn_busca" Text="Buscar" Clicked="btn_busca_Clicked"/>

            </StackLayout>

            <ActivityIndicator x:Name="ai_carregamento" IsRunning="False"/>

            <ListView x:Name="listagem_bairros" HasUnevenRows="True">

                <ListView.Header>

                    <Grid ColumnDefinitions="*" RowDefinitions="Auto">

                        <Label Text="Bairros:" Grid.Column="0" Grid.Row="0"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               HorizontalOptions="Center" VerticalOptions="Center"/>

                    </Grid>
                    
                </ListView.Header>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Frame VerticalOptions="Center"
                                   BackgroundColor="Transparent" 
                                   BorderColor="#000000">

                                <Label Text="{ Binding descricao_bairro }"
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center"
                                       TextColor="Black"                                               
                                       HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand"/>

                            </Frame>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>