App_Busca_CEP/App_Busca_CEP/View/Bairros_por_Cidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP.View.Bairros_por_Cidade">
    
    <ContentPage.Content>
        
        <StackLayout Spacing="15" Padding="10,0,10,0">

            <StackLayout>

                <Picker x:Name="pck_estado" SelectedIndexChanged="pck_estado_SelectedIndexChanged"/>

                <Picker x:Name="pck_cidade"
                        ItemDisplayBinding="{ Binding descricao }"
                        SelectedIndexChanged="pck_cidade_SelectedIndexChanged"/>

                <Button x:Name="btn_busca" Text="Buscar" Clicked="btn_busca_Clicked"/>

            </StackLayout>

            <ActivityIndicator x:Name="ai_carregamento" IsRunning="False"/>

            <Frame Style="{ StaticResource Frame_Listagem_Titulos }">

                <Label Text="Bairros:" Style="{ StaticResource Label_Listagem }"/>

            </Frame>

            <ListView x:Name="listagem_bairros" HasUnevenRows="True">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Frame Style="{ StaticResource Frame_Listagem_Campos }">

                                <Label Text="{ Binding descricao_bairro }"
                                       Style="{ StaticResource Label_Listagem }"/>

                            </Frame>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>