App_Busca_CEP/App_Busca_CEP/View/CEPs_por_Logradouro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP.View.CEPs_por_Logradouro">
    
    <ContentPage.Content>
        
        <StackLayout Padding="10,0,10,0">

            <StackLayout>

                <SearchBar x:Name="txt_logradouro" Placeholder="Informe seu logradouro aqui"/>
                
                <Button x:Name="btn_busca" Text="Buscar" Clicked="btn_busca_Clicked"/>

            </StackLayout>

            <ActivityIndicator x:Name="ai_carregamento" IsRunning="False"/>

            <ListView x:Name="listagem_ceps">

                <ListView.Header>

                    <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">

                        <Label Text="CEP" Grid.Column="0" Grid.Row="0"/>
                        
                        <Label Text="Logradouro" Grid.Column="1" Grid.Row="0"/>

                        <Label Text="Cidade" Grid.Column="2" Grid.Row="0"/>
                        
                        <Label Text="UF" Grid.Column="3" Grid.Row="0"/>

                    </Grid>

                </ListView.Header>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">

                                <Label Text="{ Binding cep }" Grid.Column="0" Grid.Row="0"/>

                                <Label Text="{ Binding descricao }" Grid.Column="1" Grid.Row="0"/>

                                <Label Text="{ Binding descricao_cidade }" Grid.Column="2" Grid.Row="0"/>

                                <Label Text="{ Binding uf }" Grid.Column="3" Grid.Row="0"/>

                            </Grid>

                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>