App_Busca_CEP_Mobile/App_Busca_CEP_Mobile/View/Pages/Options/Endereco_por_CEP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP_Mobile.View.Pages.Options.Endereco_por_CEP"
             Style="{ StaticResource Fundo_Paginas }">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" Padding="10,0,10,0">

            <StackLayout>

                <SearchBar x:Name="txt_cep" TextColor="#000000"
                           Placeholder="Informe seu cep aqui"
                           PlaceholderColor="#808080" CancelButtonColor="#808080"
                           BackgroundColor="#FFFFFF"/>

                <Button x:Name="btn_busca" Text="Buscar"
                        Margin="0,15,0,0" Clicked="btn_busca_Clicked"
                        Style="{ StaticResource Botoes_Aplicacao }"/>

            </StackLayout>

            <ActivityIndicator x:Name="ai_carregamento" IsRunning="False"/>

            <Label Text="Logradouro:"
                   Style="{ StaticResource Label_Titulos }"/>
            
            <Label Text="{ Binding descricao }"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Tipo:"
                   Style="{ StaticResource Label_Titulos }"/>
            
            <Label Text="{ Binding tipo }" TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Estado:"
                   Style="{ StaticResource Label_Titulos }"/>
            
            <Label Text="{ Binding UF }" TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>

            <!--<Label Text="Complemento:"
                   Style="{ StaticResource Label_Titulos }"/>
            
            <Label Text="{ Binding complemento }"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>-->

            <Label Text="Código do IBGE:"
                   Style="{ StaticResource Label_Titulos }"/>
            
            <Label Text="{ Binding codigo_cidade_ibge }"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>