App_Busca_CEP_Mobile/App_Busca_CEP_Mobile/View/Pages/Options/Logradouro_por_Bairro_e_Cidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP_Mobile.View.Pages.Options.Logradouro_por_Bairro_e_Cidade"
             Style="{ StaticResource Fundo_Paginas }">

    <ContentPage.Content>

        <ScrollView VerticalOptions="Center">

            <Grid RowDefinitions="Auto,175" RowSpacing="15" Padding="15">

                <StackLayout Grid.Row="0">

                    <StackLayout>

                        <Label Text="Selecione o estado:" Style="{ StaticResource Label_Titulos }"/>

                        <Picker x:Name="pck_estado" Style="{ StaticResource Pickers_Aplicacao }"
                                SelectedIndexChanged="pck_estado_SelectedIndexChanged"/>

                        <Label Text="Selecione a cidade:" Style="{ StaticResource Label_Titulos }"/>

                        <Picker x:Name="pck_cidade" Style="{ StaticResource Pickers_Aplicacao }"
                                ItemDisplayBinding="{ Binding descricao }"
                                SelectedIndexChanged="pck_cidade_SelectedIndexChanged"/>

                        <Label Text="Selecione o bairro:" Style="{ StaticResource Label_Titulos }"/>

                        <Picker x:Name="pck_bairro" Style="{ StaticResource Pickers_Aplicacao }"
                                ItemDisplayBinding="{ Binding descricao_bairro }"
                                SelectedIndexChanged="pck_bairro_SelectedIndexChanged"/>

                        <Button x:Name="btn_busca" Text="Buscar"
                                Clicked="btn_busca_Clicked"
                                Style="{ StaticResource Botoes_Aplicacao }"/>

                    </StackLayout>

                    <ActivityIndicator x:Name="ai_carregamento" IsRunning="False"/>

                    <Frame Style="{ StaticResource Frame_Listagem_Titulos }">

                        <Label Text="LOGRADOUROS" Style="{ StaticResource Label_Titulos }"/>

                    </Frame>

                </StackLayout>

                <Frame Grid.Row="1" Padding="5" CornerRadius="10">

                    <ListView x:Name="listagem_logradouros" HasUnevenRows="True"
                              BackgroundColor="#FFFFFF" Margin="0">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell>

                                    <Frame Style="{ StaticResource Frame_Listagem_Campos }">

                                        <Label Text="{ Binding descricao }"
                                               Style="{ StaticResource Label_Listagem }"/>

                                    </Frame>

                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </Frame>

            </Grid>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>