App_Busca_CEP/App_Busca_CEP/View/Pages/Options/CEPs_por_Logradouro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP.View.CEPs_por_Logradouro"
             Style="{ StaticResource Fundo_Paginas }">
    
    <ContentPage.Content>
        
        <StackLayout Padding="10,0,10,0">

            <StackLayout>

                <SearchBar x:Name="txt_logradouro" TextColor="#FFFFFF"
                           Placeholder="Informe seu logradouro aqui"/>
                
                <Button x:Name="btn_busca" Text="Buscar" Clicked="btn_busca_Clicked"/>

            </StackLayout>

            <ActivityIndicator x:Name="ai_carregamento" IsRunning="False"/>

            <Frame Style="{ StaticResource Frame_Listagem_Titulos }">

                <Label Text="CEPs" Style="{ StaticResource Label_Listagem }"/>

            </Frame>

            <ListView x:Name="listagem_ceps" HasUnevenRows="True">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Frame Style="{ StaticResource Frame_Listagem_Campos }">

                                <Label Text="{ Binding cep }"
                                       Style="{ StaticResource Label_Listagem }"/>

                            </Frame>

                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>