App_Busca_CEP/App_Busca_CEP/View/Pages/Options/Logradouro_por_Bairro_e_Cidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP.View.Logradouro_por_Bairro_e_Cidade"
             Style="{ StaticResource Fundo_Paginas }">
    
    <ContentPage.Content>

        <StackLayout Padding="10,0,10,0">

            <StackLayout>

                <Picker x:Name="pck_estado" TextColor="#FFFFFF"
                        SelectedIndexChanged="pck_estado_SelectedIndexChanged"/>

                <Picker x:Name="pck_cidade" TextColor="#FFFFFF"
                        ItemDisplayBinding="{ Binding descricao }"
                        SelectedIndexChanged="pck_cidade_SelectedIndexChanged"/>

                <Picker x:Name="pck_bairro" TextColor="#FFFFFF"
                        ItemDisplayBinding="{ Binding descricao_bairro }"
                        SelectedIndexChanged="pck_bairro_SelectedIndexChanged"/>

                <Button x:Name="btn_busca" Text="Buscar" Clicked="btn_busca_Clicked"/>

            </StackLayout>

            <ActivityIndicator x:Name="ai_carregamento" IsRunning="False"/>

            <Frame Style="{ StaticResource Frame_Listagem_Titulos }">

                <Label Text="LOGRADOUROS" Style="{ StaticResource Label_Listagem }"/>

            </Frame>

            <ListView x:Name="listagem_logradouros" HasUnevenRows="True">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Frame Style="{ StaticResource Frame_Listagem_Campos }">

                                <Label Text="{ Binding descricao }"
                                       Style="{ StaticResource Label_Listagem }"/>

                            </Frame>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>