App_Busca_CEP/App_Busca_CEP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP.App">
    
    <Application.Resources>

        <ResourceDictionary>

            <!--
            
                Paleta de Cores:
            
                
            
            -->

            <Style x:Key="Fundo_Paginas" TargetType="Page">

                <Setter Property="BackgroundColor" Value="#111111"/>

            </Style>

            <!--<Style x:Key="Titulos" TargetType="Label">

                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>

            </Style>-->

            <Style x:Key="Label_Opcoes" TargetType="Label">

                <Setter Property="TextColor" Value="#FFFF00"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>

            </Style>

            <Style x:Key="Pickers_Aplicacao" TargetType="Picker">

                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>

            </Style>

            <Style x:Key="Frame_Listagem" TargetType="Frame">

                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>

            <Style x:Key="Frame_Listagem_Titulos" TargetType="Frame" BaseResourceKey="Frame_Listagem">

                <Setter Property="BorderColor" Value="#4682B4"/>

            </Style>

            <Style x:Key="Frame_Listagem_Campos" TargetType="Frame" BaseResourceKey="Frame_Listagem">

                <Setter Property="BorderColor" Value="#FFFFFF"/>

            </Style>

            <Style x:Key="Label_Listagem" TargetType="Label">

                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="#000000"/>

            </Style>
            
        </ResourceDictionary>

    </Application.Resources>
    
</Application>