App_Busca_CEP/App_Busca_CEP/Opcoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Busca_CEP.Opcoes"
             Style="{ StaticResource Fundo_Paginas }">
    
    <ContentPage.Content>

        <ScrollView VerticalOptions="Center">

            <StackLayout Padding="10,15,10,15">

                <Grid ColumnDefinitions="*, *" RowDefinitions="200, 250, 200" RowSpacing="15">

                    <Button x:Name="btn_descobrir_logradouros_bairro" Clicked="btn_descobrir_logradouros_bairro_Clicked"
                            Style="{ StaticResource Botoes_Opcoes }"
                            Grid.Column="0" Grid.Row="0"
                            Text="Descubra os Logradouros do seu Bairro"/>

                    <Button x:Name="btn_descobrir_bairros_cidade" Clicked="btn_descobrir_bairros_cidade_Clicked"
                            Style="{ StaticResource Botoes_Opcoes }"
                            Grid.Column="1" Grid.Row="0"
                            Text="Descubra os Bairros da sua Cidade"/>

                    <Button x:Name="btn_descobrir_endereco" Clicked="btn_descobrir_endereco_Clicked"
                            Style="{ StaticResource Botoes_Opcoes }"
                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                            Text="Descubra seu Endereço"/>

                    <Button x:Name="btn_descobrir_cidades_estado" Clicked="btn_descobrir_cidades_estado_Clicked"
                            Style="{ StaticResource Botoes_Opcoes }"
                            Grid.Column="0" Grid.Row="2"
                            Text="Descubra as Cidades do seu Estado"/>

                    <Button x:Name="btn_descobrir_ceps_logradouro" Clicked="btn_descobrir_ceps_logradouro_Clicked"
                            Style="{ StaticResource Botoes_Opcoes }"
                            Grid.Column="1" Grid.Row="2"
                            Text="Descubra os CEPs do seu Logradouro"/>

                </Grid>

            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>